{
  "manifest_version": 3,
  "name": "Blanks — Paper Trading for Solana Terminals",
  "version": "4.34.2",
  "description": "Paper-trade memecoins on Solana, Ethereum, Base, Robinhood and BNB Chain: real price impact, fees, slippage. Zero risk.",
  "permissions": [
    "storage",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://trade-blanks.com/*",
    "https://lite-api.jup.ag/*",
    "https://api.dexscreener.com/*",
    "https://api.coinbase.com/*",
    "https://api.binance.com/*",
    "https://api.kraken.com/*",
    "https://api.coingecko.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trade.padre.gg/*",
        "https://axiom.trade/*"
      ],
      "js": [
        "guard.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://trade.padre.gg/*",
        "https://axiom.trade/*"
      ],
      "js": [
        "engine.js",
        "content.js",
        "extras.js",
        "killcam.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://trade.padre.gg/*",
        "https://axiom.trade/*"
      ],
      "js": [
        "chart.js",
        "trenches.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css"
      ],
      "matches": [
        "https://trade.padre.gg/*",
        "https://axiom.trade/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blanks"
  },
  "optional_permissions": [
    "notifications"
  ]
}